# GreatScottMonitor

./: .gitignore  Build.bat  COMMIT_MESSAGES.md  COMMIT_MESSAGE_FOR_GITHUB_DESKTOP.txt  COMMIT_SCRIPT.ps1  CXA.sln  Create-Shortcut.bat  HOW_TO_COMMIT.md  MedSecureVision.sln  README.md  RELEASE_NOTES.md  Run-Tests.bat  Start-All.bat  Stop-All.bat  commit_now.ps1  docker-compose.yml
.github/workflows/: ci.yml
CXA.AdminConsole/: package.json
CXA.AdminConsole/src/components/: Layout.css  Layout.tsx
CXA.AdminConsole/src/pages/: Dashboard.tsx  UserManagement.css  UserManagement.tsx
CXA.Backend/: CXA.Backend.csproj  Program.cs
CXA.Backend/Controllers/: AuditLogController.cs  AuthController.cs  AuthenticationController.cs  EnrollmentController.cs
CXA.Backend/Data/: ApplicationDbContext.cs
CXA.Backend/Models/: AuditLog.cs  FaceTemplate.cs  User.cs
CXA.Backend/Security/: AntiSpoofingService.cs
CXA.Backend/Services/: AuditLogService.cs  Auth0Service.cs  EncryptionService.cs  FaceVerificationService.cs  IAuditLogService.cs  IAuth0Service.cs  IEncryptionService.cs  IFaceVerificationService.cs
CXA.Client/: App.xaml  App.xaml.cs  CXA.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CXA.Client/Constants/: AppConstants.cs
CXA.Client/Helpers/: ImageHelper.cs
CXA.Client/Models/: EnrolledFaceModel.cs
CXA.Client/Resources/: Animations.xaml  Styles.xaml
CXA.Client/Security/: SecureStorage.cs
CXA.Client/Services/: AuthenticationService.cs  CameraService.cs  CertificatePinningHandler.cs  CloudAuthService.cs  EnrollmentPathService.cs  FaceServiceClient.cs  FallbackAuthService.cs  IAuthenticationService.cs  ICameraService.cs  ICloudAuthService.cs  IFaceServiceClient.cs  IFallbackAuthService.cs  IPresenceMonitorService.cs  ISessionLockService.cs  PresenceMonitorService.cs  SessionLockService.cs  SystemTrayService.cs
CXA.Client/ViewModels/: AuthenticationViewModel.cs  EnrollmentViewModel.cs
CXA.Client/Views/: AppleStyleEnrollmentWindow.xaml  AppleStyleEnrollmentWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  EnrollmentWindow.xaml  EnrollmentWindow.xaml.cs  FallbackAuthWindow.xaml  FallbackAuthWindow.xaml.cs
CXA.FaceService/: ipc_server.py  main.py  quality_validator.py
CXA.Shared/: CXA.Shared.csproj
CXA.Shared/Models/: AuthenticationModels.cs  FaceDetectionResult.cs  FaceEmbedding.cs  IpcMessage.cs  PresenceState.cs
CXA.Tests/: AuditLogServiceTests.cs  AuthenticationServiceTests.cs  CXA.Tests.csproj  EncryptionServiceTests.cs  FaceDetectionTests.cs  FaceEmbeddingTests.cs  FaceServiceClientTests.cs  FaceVerificationServiceTests.cs  IntegrationTests.cs  PresenceMonitorServiceTests.cs
MedSecureVision.AdminConsole/: package.json  tsconfig.json
MedSecureVision.AdminConsole/public/: index.html
MedSecureVision.AdminConsole/src/: App.tsx  index.css  index.tsx
MedSecureVision.AdminConsole/src/components/: Layout.css  Layout.tsx
MedSecureVision.AdminConsole/src/pages/: AuditLog.css  AuditLog.tsx  (+6 more)
MedSecureVision.Backend/: MedSecureVision.Backend.csproj  Program.cs  appsettings.json  medsecure.db-shm  medsecure.db-wal
MedSecureVision.Backend/Controllers/: AuditLogController.cs  AuthController.cs  AuthenticationController.cs  EnrollmentController.cs
MedSecureVision.Backend/Data/: ApplicationDbContext.cs
MedSecureVision.Backend/Models/: AuditLog.cs  FaceTemplate.cs  User.cs
MedSecureVision.Backend/Security/: AntiSpoofingService.cs
MedSecureVision.Backend/Services/: AuditLogService.cs  Auth0Service.cs  EncryptionService.cs  FaceVerificationService.cs  IAuditLogService.cs  IAuth0Service.cs  IEncryptionService.cs  IFaceVerificationService.cs
MedSecureVision.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedSecureVision.Client.csproj  appsettings.json
MedSecureVision.Client/Assets/: CreateIcon.ps1
MedSecureVision.Client/Constants/: AppConstants.cs
MedSecureVision.Client/Helpers/: ImageHelper.cs
MedSecureVision.Client/Models/: EnrolledFaceModel.cs
MedSecureVision.Client/Resources/: Animations.xaml  Styles.xaml
MedSecureVision.Client/Security/: SecureStorage.cs
MedSecureVision.Client/Services/: AuthenticationService.cs  CameraService.cs  CertificatePinningHandler.cs  CloudAuthService.cs  EnrollmentPathService.cs  FaceServiceClient.cs  FallbackAuthService.cs  IAuthenticationService.cs  ICameraService.cs  ICloudAuthService.cs  IFaceServiceClient.cs  IFallbackAuthService.cs  IPresenceMonitorService.cs  ISessionLockService.cs  PresenceMonitorService.cs  SessionLockService.cs  SystemTrayService.cs
MedSecureVision.Client/ViewModels/: AuthenticationViewModel.cs  EnrollmentViewModel.cs
MedSecureVision.Client/Views/: AppleStyleEnrollmentWindow.xaml  AppleStyleEnrollmentWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  EnrollmentWindow.xaml  EnrollmentWindow.xaml.cs  FallbackAuthWindow.xaml  FallbackAuthWindow.xaml.cs
MedSecureVision.FaceService/: __init__.py  face_detector.py  face_recognizer.py  ipc_server.py  liveness_detector.py  main.py  optimization.py  quality_validator.py  requirements.txt
MedSecureVision.Shared/: MedSecureVision.Shared.csproj
MedSecureVision.Shared/Models/: AuthenticationModels.cs  FaceDetectionResult.cs  FaceEmbedding.cs  IpcMessage.cs  PresenceState.cs
MedSecureVision.Tests/: AuditLogServiceTests.cs  AuthenticationServiceTests.cs  EncryptionServiceTests.cs  FaceDetectionTests.cs  FaceEmbeddingTests.cs  FaceServiceClientTests.cs  FaceVerificationServiceTests.cs  IntegrationTests.cs  MedSecureVision.Tests.csproj  PresenceMonitorServiceTests.cs
docs/: ADMIN_GUIDE.md  API.md  ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPER_GUIDE.md  GIT_WORKFLOW.md  HIPAA_COMPLIANCE.md  QUICK_REFERENCE.md  TROUBLESHOOTING.md  USER_GUIDE.md
docs/modules/: AuthenticationFlow.md  EncryptionService.md  FaceService.md  FaceServiceClient.md  PresenceMonitorService.md  README.md
scripts/: README.md  build-all.ps1  create-desktop-shortcut.ps1  create-installer.ps1  start-admin-console.ps1  start-all.ps1  start-backend.ps1  start-client.ps1  start-faceservice.ps1  stop-all.ps1
